<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title></title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..800&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-family: "Lexend", "Helvetica Neue", "Helvetica", sans-serif;
            margin: 0;
            padding: 0;
            font-size: 1vw;
            font-weight: 200;
            display: flex;
            flex-direction: row;
        }

        header {
            background-color: #999;
            color: #eee;
            height: 0vh;
            
        }

        main {
            font-size: 1vw;
            color: #000;
            background: #f00;
            width: 75vw;
            height: 100vh;
            overflow-y: scroll;
        }
        nav {
            width: 25vw;
            border-right: 2px inset;
            height: 100vh;
            overflow-y: scroll;
        }
        details {
            margin-left: 1em;
            margin-bottom: .5em;
        }
        summary {
            font-size: 1.1em;
            font-weight: 400;
        }
        footer {
            background-color: #666;
            color: #eee;
            height: 0vh;
        }
        a { 
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }
        a:hover {
            color: #00c;
            text-decoration: underline;
        }
        ol.bars {
            display: flex;
            flex-direction: column;
            margin-top: 0px;
            margin-left: 1em;
        }
        #map {
            height: 100vh;
            background: #00aadd;

        }
        .marker-many {
            background-image:url("/img/martinis.png");
            background-size: contain;
            background-repeat: no-repeat;
            display: inline-block;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: #09f6;
            text-align: center;
        }
        .marker {
            background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="52px" height="82px"><path fill-rule="evenodd" opacity="1" fill="rgb(255, 255, 255)" d="M2.889,23.244 L8.988,27.118 L24.716,23.890 L40.123,25.504 L44.296,27.764 L50.074,23.890 L50.074,20.661 L41.086,16.465 L34.667,15.496 L21.185,16.142 L12.519,16.465 L5.457,19.693 L2.889,23.244 Z"/><path fill-rule="evenodd" fill="rgb(163, 39, 31)" d="M32.259,18.079 C36.248,18.079 39.481,20.608 39.481,23.728 C39.481,26.849 36.248,29.378 32.259,29.378 C28.271,29.378 25.037,26.849 25.037,23.728 C25.037,20.608 28.271,18.079 32.259,18.079 Z"/><path fill-rule="evenodd" opacity="1" fill="rgb(255, 255, 255)" d="M7.704,28.087 L44.296,28.087 L26.642,46.488 L7.704,28.087 Z"/><path fill-rule="evenodd" opacity="1" fill="rgb(255, 255, 255)" d="M22.148,69.409 L22.790,68.118 L23.432,48.748 L28.889,48.748 L29.531,69.732 L31.778,72.961 L20.222,73.283 L22.148,69.409 Z"/><path fill-rule="evenodd" opacity="1" fill="rgb(255, 255, 255)" d="M10.914,74.252 L10.914,75.543 L14.444,78.126 L19.901,79.740 L25.358,80.063 L32.099,80.063 L37.877,78.772 L40.765,77.157 L42.049,75.220 L40.765,73.929 L33.383,76.512 L25.037,77.480 L17.012,76.835 "/><path fill-rule="evenodd" fill="rgb(0, 0, 0)" d="M39.125,14.970 C39.125,14.970 52.127,17.794 52.000,23.391 C51.057,24.393 49.574,26.760 49.574,26.760 C49.574,26.760 45.338,31.181 43.230,33.309 C56.580,19.825 28.676,49.028 28.676,49.028 L28.303,55.952 C28.303,55.952 27.943,67.371 28.863,71.671 C29.512,72.091 29.993,72.606 30.729,72.981 C30.729,72.856 30.729,72.732 30.729,72.607 C29.847,71.873 29.635,70.977 29.609,69.426 C33.979,69.801 41.761,70.985 42.857,74.291 C43.669,75.283 42.946,76.709 42.670,77.659 C41.490,78.439 40.333,79.515 38.939,80.092 C31.582,83.138 15.685,82.505 10.204,78.408 C9.623,77.974 9.397,77.062 8.898,76.537 C8.926,70.819 16.950,69.794 22.519,69.426 C22.525,71.140 21.869,71.976 21.213,72.981 C21.337,72.981 21.462,72.981 21.586,72.981 C21.586,72.919 21.586,72.856 21.586,72.794 C25.047,71.620 23.825,55.765 23.825,55.765 L23.825,49.261 C23.825,49.261 19.713,44.469 17.108,41.730 C13.370,37.802 9.740,33.779 5.913,29.941 C4.515,28.540 -0.897,24.551 0.128,21.333 C1.059,18.411 3.115,17.264 7.778,15.990 C12.441,14.716 16.388,14.117 19.030,13.932 C21.672,13.747 28.333,13.891 30.169,13.848 C32.005,13.804 36.700,14.409 36.700,14.409 L39.125,9.918 L44.723,-0.000 L46.402,1.310 L44.434,4.865 L40.702,11.789 L39.125,14.970 ZM24.758,23.204 C25.314,19.317 30.335,17.586 34.834,17.965 C34.967,17.410 35.175,17.107 35.393,16.655 C34.958,16.655 34.523,16.655 34.087,16.655 C32.898,15.882 26.946,16.068 24.945,16.093 C18.036,16.181 11.397,17.166 6.472,19.274 C4.638,20.060 3.977,20.488 3.761,22.063 C3.545,23.632 5.986,26.168 9.085,26.573 C11.768,24.089 20.227,23.313 24.758,23.204 ZM37.633,17.029 C37.399,17.777 37.034,17.997 36.886,18.900 C39.296,19.536 40.854,22.293 40.805,25.450 C41.991,25.760 41.690,26.892 43.104,26.998 C45.152,26.522 47.444,26.181 48.893,23.411 C49.716,21.838 50.266,19.334 37.633,17.029 ZM32.221,19.836 C31.430,20.322 30.299,20.202 29.423,20.584 C27.931,21.235 26.281,22.928 26.251,25.076 C26.401,25.267 26.317,25.127 26.437,25.450 C28.780,26.908 38.762,28.990 38.939,24.140 C38.502,23.529 36.850,19.747 35.767,20.772 C35.247,21.268 35.218,21.563 34.274,21.707 C33.742,21.149 33.541,21.201 33.528,20.023 C33.590,19.961 33.652,19.898 33.714,19.836 C33.217,19.836 32.719,19.836 32.221,19.836 ZM29.049,21.707 C29.547,21.707 30.045,21.707 30.542,21.707 C30.885,22.254 31.053,22.251 31.102,23.204 C31.646,24.067 30.545,25.219 29.796,25.450 C29.481,25.664 28.882,25.649 28.303,25.637 C27.855,24.930 27.575,24.641 27.557,23.391 C28.073,22.858 28.548,22.244 29.049,21.707 ZM9.271,29.192 C9.271,29.380 9.560,29.567 9.560,29.754 C10.264,30.305 12.919,32.832 12.919,32.832 C12.919,32.832 24.428,45.441 26.045,45.286 C27.847,45.112 40.534,32.187 40.534,32.187 C40.534,32.187 43.176,30.224 43.790,28.631 C43.666,28.631 43.541,28.631 43.417,28.631 C41.722,29.950 38.563,29.574 36.140,30.128 C27.616,32.077 16.973,30.154 9.271,29.192 ZM11.324,74.852 C11.025,75.552 11.120,75.281 11.324,76.162 C13.001,76.756 14.628,77.981 16.548,78.595 C21.140,80.064 30.291,79.908 34.834,78.595 C37.055,77.953 40.356,77.585 40.991,75.414 C41.053,75.414 41.116,75.414 41.178,75.414 C41.116,75.351 41.053,75.289 40.991,75.227 C40.791,75.086 40.815,75.114 40.431,75.039 C39.232,76.583 36.966,76.831 34.834,77.472 C30.089,78.899 20.100,79.090 15.242,77.098 C13.793,76.504 12.608,75.530 11.324,74.852 Z"/><path fill-rule="evenodd" fill="rgb(255, 255, 255)" d="M29.455,21.688 C30.313,21.415 30.814,21.997 30.671,22.882 C30.541,23.692 29.894,24.588 29.154,24.977 C28.336,25.408 27.605,25.119 27.605,24.206 C27.605,23.190 28.486,21.996 29.455,21.688 Z"/></svg>');
                background-size: contain;
                height: 3em;
                width: 3em;
                display: inline-block;
                background-repeat: no-repeat;
                border-radius: 50%;
                background-position: center;
        }
        span.cluster-count {
            background-color: #fffc;
            border-radius: 50%;
            display: inline-block;
            width: 1.5vw;
            height: 1.5vw;
            text-align: center;
            font-weight: bold;
            font-size: 1.3em;
            transform: translate(0px, -20px);
        }
        span.label {
            font-size: 9px;
            position: relative;
            top: 2rem;
            display: inline-block;
            font-weight: bold;
            width: 4rem;
            color: #fff;
            text-shadow: 1px 1px 0px #000;
            text-align: center;
            left: -1rem;
            background: #0005;
        }
    </style>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin=""/>
    <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.4.1/dist/MarkerCluster.css"/>
    <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.4.1/dist/MarkerCluster.Default.css"/>
    <link rel="stylesheet" href="colors.css"/>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
    <script src="https://unpkg.com/leaflet.markercluster@1.4.1/dist/leaflet.markercluster.js" crossorigin=""></script>
</head>

<body>
    <nav></nav>
    <main>
        <div id="map"></div>
    </main>

    <script>
        const $ = str => document.querySelector(str);
        const $$ = str => document.querySelectorAll(str);

        (function() {
            let app = {
                init() {
                    fetch("hoods.js").then(r=>r.json()).then(data=>{
                        app.data.hoodnames = data;
                        app.loadBars();
                        app.state.loaded = true;
                        app.initMap();
                    });
                    console.info("Loaded.");
                },
                initMap: function() {
                    // 37.808739, -122.532653
                    app.map = L.map('map').setView([37.81, -122.53], 13);
                    L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', { maxZoom: 19, attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>' }).addTo(app.map);
                },
                data: {
                    hoods: [],
                    bars: [],
                    markers: [],
                    icons: []
                },
                loadBars: function() {
                    fetch("sf-bars.json").then(resp=>resp.json()).then(data=>{
                        app.bars = data;
                        app.collate(data);
                        //$("main").innerHTML = app.makeList(app.bars);
                        $("nav").innerHTML = app.makeHoodsList(app.bars);
                    });
                },
                collate: function(items) {
                    let hoods = [];
                    items.forEach(item=>{
                        if (!(item.zip in hoods)) {
                            hoods[item.zip] = [];
                        }
                        hoods[item.zip].push(item);
                    });
                    app.data.hoods = hoods;
                    console.log("hoods");
                    console.dir(hoods);
                },
                makeIcon: function(hood, bar) {
                    let ico = L.divIcon({className: "marker", html: `<div class='marker ${hood}'><span class='label'>${bar}</span></div>`});
                    app.data.icons.push(ico);
                    return ico;
                },
                createMarkerClusterGroup: function(className='') {
                    let barcluster = L.markerClusterGroup({
                        iconCreateFunction: function(cluster) {
                            var markers = cluster.getAllChildMarkers();
                            var n = 0;

                            return L.divIcon({
                              html: `<span class='cluster-count'>${markers.length}</span>`,
                              className: 'marker-many ' + className,
                              iconSize: L.point(50, 50)
                            });
                        }
                    });

                    app.state.markerClusterGroups.push(barcluster);

                    return app.state.markerClusterGroups[app.state.markerClusterGroups.length -1];;
                },
                makeHoodsList: function(bars) {
                    let zips = Object.keys(app.data.hoods);
                    let cnt = 1;
                    let out = "";
                    out += "";
                    let hoodcnt = {};
                    let hooddiv = [];
                    app.state.area = new L.FeatureGroup();
                    
                    zips.forEach(zip=>{
                        let mycluster = app.createMarkerClusterGroup(app.data.hoodnames[zip].replace(/\W/g, ''));

                        out = `<details><summary><a href="#${app.data.hoodnames[zip]}" onclick="app.showHood(${zip});return false;">${app.data.hoodnames[zip]} [${app.data.hoods[zip].length}]</a></summary>`;
                        out += `<ol class='bars' start='{{cnt}}'>`;
                        let hc = 0;
                        app.data.hoods[zip].forEach((bar, idx) => {
                            let icon = app.makeIcon(app.data.hoodnames[zip].replace(/\W/g, ''), bar.name);
                            out += `<li><a href="#${bar.name.replace(/\W/,'')}" title="${bar.address}">${bar.name}</a></li>`;
                            let tmpmark = L.marker([bar.lat, bar.lng], {icon: icon});
                            tmpmark.bindPopup(`${bar.name}<br>${bar.address}`).openPopup();
                            app.data.markers.push(tmpmark);
                            mycluster.addLayer(tmpmark);
                            app.state.area.addLayer(tmpmark);

                            ++cnt;
                            ++hc;
                        });
                        hoodcnt[zip] = hc;

                        out += "</ol></details>";
                        hooddiv.push( {
                            zip: zip,
                            html: out,
                            count: hc,
                            name: app.data.hoods[zip].name
                        });
                        app.map.addLayer(mycluster);
                   });
                    app.map.fitBounds(app.state.area.getBounds());
                    let html = "";
                    hooddiv.sort((a, b) => b.count - a.count);
                    cnt = 1;
                    hooddiv.forEach(hood=>{
                        html += hood.html.replace(/\{\{cnt\}\}/, cnt);
                        cnt += hood.count;
                    });
                   return html;
                },
                makeList: function(bars) {
                    out = "<ol class='bars'>";
                    bars.forEach((bar, idx) => {
                        out += `<li><a title="${bar.address}">${bar.name}</a></li>`;
                    });
                    out += "</ol>";
                    return out;
                },
                state: {
                    loaded: false,
                    markerClusterGroup: {},
                    markerClusterGroups: []
                }
            }
            window.app = app;
            app.init();
        })();
    </script>
</body>
</html>
